<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
           android:icon="@drawable/ic_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_dailyview"
            android:icon="@drawable/ic_weekly_view"
            android:title="Daily View" />
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/ic_appointment"
            android:title="Notes" />
        <item
            android:id="@+id/nav_module"
            android:icon="@drawable/ic_module"
            android:title="Add Module" />
    </group>

    <item android:title="Days">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_mon"

                    android:title="Monday" />
                <item
                    android:id="@+id/nav_tue"
                    android:title="Tuesday"/>
                <item
                    android:id="@+id/nav_wes"
                    android:title="Wednesday"/>
                <item
                    android:id="@+id/nav_thu"
                    android:title="Thursday"/>
                <item
                    android:id="@+id/nav_fri"
                    android:title="Friday"/>
            </group>


        </menu>
    </item>

</menu>
