<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
           android:icon="@drawable/ic_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_dailyview"
            android:icon="@drawable/ic_weekly_view"
            android:title="Daily View" />
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/ic_appointment"
            android:title="Notes" />
        <item
            android:id="@+id/nav_module"
            android:icon="@drawable/ic_module"
            android:title="Add Module" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />

        </menu>
    </item>

</menu>
