<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_appointment"
            android:icon="@drawable/ic_appointment"
            android:title="Appointments"
            />
        <item android:id="@+id/nav_event"
            android:icon="@drawable/ic_timetable"
            android:title="Timetable"
            />
        <item android:id="@+id/nav_addevent"
            android:icon="@drawable/ic_addevent"
            android:title="A"
            />

    </group>

</menu>