<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/db"
        android:icon="@drawable/ic_dashboard"

        android:title="Dashboard" />


    <item
        android:id="@+id/navDaily"
        android:icon="@drawable/ic_weekly_view"
        android:title="Daily View" />


    <item
        android:id="@+id/navModule"
        android:icon="@drawable/ic_module"
        android:title="Add Module" />

    <item
        android:id="@+id/navAppoint"
        android:icon="@drawable/ic_appointment"
        android:title="Appointments" />

    <item
        android:id="@+id/navLogout"
        android:icon="@drawable/ic_logout"
        android:title="Logout" />


</menu>