<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context=".FrontPage">
    

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        //////////////// Time ZOne layout/////////////////////
        <TableRow>

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="  "
                android:textStyle="bold"
                android:background="@drawable/table_boa"
                android:gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="07:30"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="@drawable/table_boa"
                android:gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="09:30"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="@drawable/table_boa"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="11:00"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="@drawable/table_boa"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="13:00"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="@drawable/table_boa"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="14:30"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="@drawable/table_boa"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="16:00"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="@drawable/table_boa"
                android:gravity="center"
                />


        </TableRow>
        ///////////// End of Time Zone /////////////////////




        ///////////// Monday TextViews /////////////////////
        <TableRow>

            <TextView
                android:layout_width="35dp"
                android:layout_height="45dp"
                android:text="MON"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:background="@drawable/table_boa"
                android:textAlignment="center"
                android:gravity="center"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5a"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/table_boa"
                android:textAllCaps="true"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="4b"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/table_boa"
                android:textAllCaps="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="itrw321"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="@drawable/table_boa"
                android:gravity="center"
                android:textAllCaps="true"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="10"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/table_boa"
                android:textAllCaps="true"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="itrw325"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/table_boa"
                android:textAllCaps="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="itrw325"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="@drawable/table_boa"
                android:gravity="center"
                android:textAllCaps="true"
                />


        </TableRow>
        /////////////// Enf of monday time zone//////





        ///////////// Tuesday TextViews /////////////////////
        <TableRow>

            <TextView
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:text="Tue"
                android:textStyle="bold"
                android:background="@drawable/table_boa"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:gravity="center"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3b"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="@drawable/table_boa"
                android:gravity="center"
                android:textAllCaps="true"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3a"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/table_boa"
                android:textAllCaps="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="7a"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="@drawable/table_boa"
                android:gravity="center"
                android:textAllCaps="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5b"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="@drawable/table_boa"
                android:gravity="center"
                android:textAllCaps="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="itrw324"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/table_boa"
                android:textAllCaps="true"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="itrw324"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="@drawable/table_boa"
                android:gravity="center"
                android:textAllCaps="true"
                />


        </TableRow>
        /////////////// Enf of Tuesday time zone/////////



        ///////////// Wednesday TextViews /////////////////////
        <TableRow>

            <TextView
                android:layout_width="35dp"
                android:layout_height="60dp"
                android:text="wed"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:background="@drawable/table_boa"
                android:gravity="center"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="itrw322"
                android:textStyle="bold"
                android:background="@drawable/table_boa"
                android:layout_weight="1"
                android:gravity="center"
                android:textAllCaps="true"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="itrw321"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="@drawable/table_boa"
                android:gravity="center"
                android:textAllCaps="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3a"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/table_boa"
                android:textAllCaps="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="itrw325"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="@drawable/table_boa"
                android:gravity="center"
                android:textAllCaps="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="4a"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/table_boa"
                android:textAllCaps="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="4b"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/table_boa"
                android:textAllCaps="true"
                />


        </TableRow>
        /////////////// Enf of Wednesday time zone/////////



        ///////////// Thursday TextViews /////////////////////
        <TableRow>

            <TextView
                android:layout_width="35dp"
                android:layout_height="45dp"
                android:text="thu"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:background="@drawable/table_boa"
                android:textAlignment="center"
                android:gravity="center"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="itrw325"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="@drawable/table_boa"
                android:gravity="center"
                android:textAllCaps="true"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="itrw324"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/table_boa"
                android:textAllCaps="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="11"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="@drawable/table_boa"
                android:gravity="center"
                android:textAllCaps="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="7b"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/table_boa"
                android:textAllCaps="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5a"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="@drawable/table_boa"
                android:gravity="center"
                android:textAllCaps="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5b"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="@drawable/table_boa"
                android:gravity="center"
                android:textAllCaps="true"
                />


        </TableRow>
        /////////////// Enf of Thursday time zone///////////


        ///////////// Friday TextViews /////////////////////
        <TableRow>

            <TextView
                android:layout_width="35dp"
                android:layout_height="45dp"
                android:text="Fri"
                android:textStyle="bold"
                android:background="@drawable/table_boa"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:gravity="center"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="itrw324"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="@drawable/table_boa"
                android:gravity="center"
                android:textAllCaps="true"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="itrw322"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="@drawable/table_boa"
                android:gravity="center"
                android:textAllCaps="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="4a"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/table_boa"
                android:textAllCaps="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="10"
                android:background="@drawable/table_boa"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:textAllCaps="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="7a"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/table_boa"
                android:textAllCaps="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="7b"
                android:textStyle="bold"
                android:background="@drawable/table_boa"
                android:layout_weight="1"
                android:gravity="center"
                android:textAllCaps="true"
                />


        </TableRow>
        /////////////// Enf of Friday time zone///////////



    </TableLayout>




</LinearLayout>