<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:padding="30dp"
    tools:context=".LoginActivity">

<!--<ScrollView android:id="@+id/scollerLogin"
    android:layout_height="match_parent"
    android:layout_width="match_parent">-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/loginactivitypic"
        android:padding="30dp"
        />

    ////////////// Login Edit Text ///////////////////////////////
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/usr_EditText"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Student Num:"
            android:ems="10"
            android:inputType="text"
            android:textSize="20sp"/>
    </com.google.android.material.textfield.TextInputLayout>
//////////////////// End of Student Number edit text layout//////////



///////////////////// Start of password edit //////////
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:id="@+id/pass_EditText"
        android:focusableInTouchMode="true"
        android:hint="Password:">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textSize="20sp"/>
    </com.google.android.material.textfield.TextInputLayout>
    ///////////////End of pasword edit text///////////////



    <Button
        android:id="@+id/btn_Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Login Now"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:background="@drawable/button_bg"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:onClick="login"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"/>

    <Button
        android:id="@+id/btn_SignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Register"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:background="@drawable/button_bg"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:onClick="button_registerForm"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"/>

<!--</ScrollView>-->
</LinearLayout>