<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Appointment"
    tools:showIn="@layout/app_bar_front_page">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:text="Add Appointment:"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/appoint_edit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="App
            ointment: "
            android:inputType="text" />

        <Button
            android:id="@+id/appoint_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:text="Submit"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            >

            <TimePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/timepickerapp"/>

            <Button

                android:id="@+id/appnotification_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:text="Set Reminder"
                android:textColor="@color/white" />
        </LinearLayout>






    </LinearLayout>


</RelativeLayout>